{
  "crons": [
    {
      "path": "/api/cron/heartbeat",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/dream",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/social",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/daily-diary",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/league-settle",
      "schedule": "5 0 * * 1"
    }
  ]
}
